(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/ROCFunctions",
    "Description" -> "Receiver Operating Characteristic (ROC) functions",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "11.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`ROCFunctions`"},
        "Symbols" -> {
          "AntonAntonov`ROCFunctions`ConfusionMatrixPlot",
          "AntonAntonov`ROCFunctions`ConfusionMatrixPlotFrame",
          "AntonAntonov`ROCFunctions`ROCAssociationQ",
          "AntonAntonov`ROCFunctions`ROCFunctions",
          "AntonAntonov`ROCFunctions`ROCPlot",
          "AntonAntonov`ROCFunctions`ROCValues",
          "AntonAntonov`ROCFunctions`ToClassifyROCCurvePlot",
          "AntonAntonov`ROCFunctions`ToROCAssociation"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
